<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Barang Dagangan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <div class="text-center mb-4">
            <img src="toko.png" alt="Logo Usaha" style="max-width: 150px;">
        </div>
        <h1 class="text-center">Manajemen Barang Dagangan</h1>

        <div class="mt-4">
            <h2>List Barang</h2>
            <div class="mb-3">
                <input type="text" id="search-bar" class="form-control" placeholder="Cari barang...">
            </div>
            <button class="btn btn-success mb-3" id="add-item-btn">Tambah Barang Baru</button>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th contenteditable="true">Nama Barang</th>
                        <th contenteditable="true">Harga</th>
                        <th contenteditable="true">Stok</th>
                        <th>Tambah ke Keranjang</th>
                    </tr>
                </thead>
                <tbody id="item-list">
                    <tr>
                        <td>1</td>
                        <td contenteditable="true">Beras</td>
                        <td contenteditable="true">Rp13,500</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td contenteditable="true">Telur Ayam</td>
                        <td contenteditable="true">Rp10,000</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td contenteditable="true">Telur Bebek</td>
                        <td contenteditable="true">Rp2,300</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td contenteditable="true">Gas LPG 3 KG</td>
                        <td contenteditable="true">Rp22,000</td>
                        <td contenteditable="true">10</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td contenteditable="true">Aqua Galon</td>
                        <td contenteditable="true">Rp20,000</td>
                        <td contenteditable="true">15</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td contenteditable="true">Gula Pasir</td>
                        <td contenteditable="true">Rp10,000</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td contenteditable="true">Gula Jawa</td>
                        <td contenteditable="true">Rp10,000</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td contenteditable="true">Mie Rebus</td>
                        <td contenteditable="true">Rp3,000</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td contenteditable="true">Mie Goreng</td>
                        <td contenteditable="true">Rp3,500</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td contenteditable="true">Santan</td>
                        <td contenteditable="true">Rp3,500</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td contenteditable="true">Tepung Terigu/Gandum</td>
                        <td contenteditable="true">Rp10,000</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td contenteditable="true">Tepung Kanji</td>
                        <td contenteditable="true">Rp10,000</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td contenteditable="true">Susu Frisian Flag Sachet</td>
                        <td contenteditable="true">Rp1,500</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td contenteditable="true">Sampo Lifeboy Sachet</td>
                        <td contenteditable="true">Rp500</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td contenteditable="true">Sampo Pantene Sachet</td>
                        <td contenteditable="true">Rp1,000</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td contenteditable="true">Molto Sachet</td>
                        <td contenteditable="true">Rp500</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td contenteditable="true">Soklin Sachet</td>
                        <td contenteditable="true">Rp1,000</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td contenteditable="true">Soklin Kiloan</td>
                        <td contenteditable="true">Rp25,000</td>
                        <td contenteditable="true">2</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td contenteditable="true">Contoh Barang 1</td>
                        <td contenteditable="true">Rp10,000</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td contenteditable="true">Sikat Gigi</td>
                        <td contenteditable="true">Rp10,000</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td contenteditable="true">Pepsoden Odol</td>
                        <td contenteditable="true">Rp10,000</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td contenteditable="true">Sabun Sinzui</td>
                        <td contenteditable="true">Rp4,000</td>
                        <td contenteditable="true">15</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td contenteditable="true">Sabun Lifeboy</td>
                        <td contenteditable="true">Rp3,500</td>
                        <td contenteditable="true">20</td>
                        <td><button class="btn btn-primary btn-sm">Tambah</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="mt-4">
            <h2>Keranjang</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nama Barang</th>
                        <th>Jumlah</th>
                        <th>Total Harga</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody id="cart-body">
                    <!-- Keranjang kosong -->
                </tbody>
            </table>
            <div class="text-end">
                <h4>Total Bayar: Rp<span id="total-price">0</span></h4>
                <button class="btn btn-success">Bayar</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const cartBody = document.getElementById('cart-body');
        const totalPriceElement = document.getElementById('total-price');
        const searchBar = document.getElementById('search-bar');
        const itemList = document.getElementById('item-list');
        const addItemBtn = document.getElementById('add-item-btn');

        searchBar.addEventListener('input', () => {
            const query = searchBar.value.toLowerCase();
            Array.from(itemList.children).forEach(row => {
                const itemName = row.children[1].textContent.toLowerCase();
                row.style.display = itemName.includes(query) ? '' : 'none';
            });
        });

        addItemBtn.addEventListener('click', () => {
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${itemList.children.length + 1}</td>
                <td contenteditable="true">Nama Barang Baru</td>
                <td contenteditable="true">Rp0</td>
                <td contenteditable="true">0</td>
                <td><button class="btn btn-primary btn-sm">Tambah</button></td>
            `;

            newRow.querySelector('.btn-primary').addEventListener('click', (e) => {
                addToCart(e.target.closest('tr'));
            });

            itemList.appendChild(newRow);
        });

        function addToCart(row) {
            const itemName = row.children[1].textContent;
            const itemPrice = parseInt(row.children[2].textContent.replace(/[^\d]/g, ''));

            let existingRow = Array.from(cartBody.children).find(r => r.children[1].textContent === itemName);
            if (existingRow) {
                const quantityCell = existingRow.children[2];
                const totalCell = existingRow.children[3];
                let quantity = parseInt(quantityCell.textContent);
                quantity++;
                quantityCell.textContent = quantity;
                totalCell.textContent = `Rp${itemPrice * quantity}`;
                updateTotalPrice(itemPrice);
            } else {
                const cartRow = document.createElement('tr');
                cartRow.innerHTML = `
                    <td>${cartBody.children.length + 1}</td>
                    <td>${itemName}</td>
                    <td contenteditable="true">1</td>
                    <td>Rp${itemPrice}</td>
                    <td><button class="btn btn-danger btn-sm">Hapus</button></td>
                `;

                cartBody.appendChild(cartRow);

                updateTotalPrice(itemPrice);

                cartRow.querySelector('.btn-danger').addEventListener('click', () => {
                    const totalItemPrice = parseInt(cartRow.children[3].textContent.replace(/[^\d]/g, ''));
                    cartRow.remove();
                    updateTotalPrice(-totalItemPrice);
                });

                cartRow.children[2].addEventListener('input', () => {
                    const quantity = parseInt(cartRow.children[2].textContent) || 0;
                    const totalItemPrice = quantity * itemPrice;
                    cartRow.children[3].textContent = `Rp${totalItemPrice}`;
                    recalculateTotalPrice();
                });
            }
        }

        function updateTotalPrice(amount) {
            const currentTotal = parseInt(totalPriceElement.textContent.replace(/[^\d]/g, ''));
            totalPriceElement.textContent = currentTotal + amount;
        }

        function recalculateTotalPrice() {
            let newTotal = 0;
            Array.from(cartBody.children).forEach(row => {
                const totalCell = row.children[3];
                newTotal += parseInt(totalCell.textContent.replace(/[^\d]/g, ''));
            });
            totalPriceElement.textContent = newTotal;
        }

        document.querySelectorAll('.btn-primary').forEach(button => {
            button.addEventListener('click', (e) => {
                addToCart(e.target.closest('tr'));
            });
        });
    </script>
</body>
</html>
